<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login/Register - PyPie Derby</title>
</head>

<style>
    body {
        font-family: Arial, sans-serif;
        background-color: #e0f2e9;
        margin: 0;
        padding: 20px;
    }

    .container {
        display: flex;
        justify-content: space-between;
        align-items: center;
        height: 100vh;
    }

    .form-wrapper {
        background-color: #b197e6;
        border: 1px solid #ddd;
        border-radius: 5px;
        padding: 20px;
        flex: 1;
    }

    .form-wrapper + .form-wrapper {
        margin-left: 20px;
    }

    h1 {
        font-size: 24px;
        margin-top: 0;
    }

    p {
        margin: 0;
        padding: 5px 0;
    }

    label {
        display: inline-block;
        width: 120px;
        margin-bottom: 5px;
    }

    input[type="text"],
    input[type="password"] {
        width: 200px;
        padding: 5px;
        border: 1px solid #ccc;
        border-radius: 3px;
        margin-bottom: 10px;
    }

    input[type="submit"] {
        background-color: #4caf50;
        color: #fff;
        padding: 8px 15px;
        border: none;
        border-radius: 3px;
        cursor: pointer;
    }

    input[type="submit"]:hover {
        background-color: #45a049;
    }
</style>

<body>

    <div class="container">
        <div class="form-wrapper">
    <form action="/new" method="post">
        <h1>Register</h1>
        {% with messages = get_flashed_messages(category_filter=['register']) %}     
            {% if messages %}                            
                {% for message in messages %}            
                    <p style="color: red; font-size: 16px;">{{message}}</p>                   
                {% endfor %}
            {% endif %}
        {% endwith %}
        <div>
            <label for="first_name">First Name: </label>
            <input type="text" name="first_name" id="">
        </div>
        <div>
            <label for="last_name">Last Name: </label>
            <input type="text" name="last_name" id="">
        </div>
        <div>
            <label for="email">Email: </label>
            <input type="text" name="email" id="">
        </div>
        <div>
            <label for="password">Password: </label>
            <input type="password" name="password" id="">
        </div>
        <div>
            <label for="confirm_password">Confirm Password: </label>
            <input type="password" name="confirm_password" id="">
        </div>
        <input type="submit" value="Register">
    </form>

</div>
<div class="form-wrapper">
    <form action="/login", method="post">
        <h1>Login</h1>
        {% with messages = get_flashed_messages(category_filter=['login']) %}     
            {% if messages %}                            
                {% for message in messages %}           
                    <p style="color: red; font-size: 16px;">{{message}}</p>                   
                {% endfor %}
            {% endif %}
        {% endwith %}
        <div>
            <label for="email">Email: </label>
            <input type="text" name="email" id="">
        </div>
        <div>
            <label for="password">Password: </label>
            <input type="password" name="password" id="">
        </div>
        <input type="submit" name="" id="" value="Login">
    </form>
    </div>
    </div>
</body>
</html>