<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PyPie Derby_PD</title>
</head>


<style>


body,
h1,
table {
  margin: 0;
  padding: 0;
}



body {
  font-family: Arial, sans-serif;
  background-color: #f2f2f2;
  padding: 20px;
}



div {
  margin-bottom: 20px;
}



form {
  display: inline-block;
  margin-right: 10px;
}

input[type="submit"] {
  background-color: #8e44ad;
  color: white;
  border: none;
  padding: 5px 10px;
  cursor: pointer;
}



h1 {
  font-size: 24px;
  margin-bottom: 10px;
  color: #8e44ad;
}


table {
  width: 100%;
  border-collapse: collapse;
  background-color: white;
}

th,
td {
  padding: 10px;
  text-align: left;
}

th {
  background-color: #f2f2f2;
  color: #8e44ad;
}

tr:nth-child(even) {
  background-color: #f9f9f9;
}



a {
  text-decoration: none;
  color: #8e44ad;
}

a:hover {
  text-decoration: underline;
  color: #6c3483;
}

</style>

<body>
    <div>
        <form action="/dashboard">
            <input type="submit" value="Dashboard">
        </form>
        <form action="/logout">
            <input type="submit" value="Log Out">
        </form>
    </div>
    <div>
        <h1>PyPie Derby</h1>
        <table>
            <thead>
                <th>Name</th>
                <th>PyPie By</th>
                <th>Votes</th>
            </thead>
            {% for pie in pies: %}
            <tr>
                <td>
                    <a href="/show/{{pie['id']}}">{{pie['name']}}</a>
                </td>
                <td>{{pie['first_name']}}</td>
                <td>{{pie['votes']}}</td>
            </tr>
            {% endfor %}
        </table>
    </div>
</body>
</html>