<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{ pie_data.name }} By {{ pie_data.first_name }} - PyPie Derby</title>
</head>

<style>

body {
  background-color: #f2e9ff;
  margin: 0;
  padding: 0;
  font-family: Arial, sans-serif;
}


div {
  max-width: 800px;
  margin: 0 auto;
  padding: 20px;
  background-color: #ffffff;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}


form {
  display: inline-block;
  margin-right: 10px;
}

h1 {
  color: #6c4f99;
  font-size: 24px;
  margin-bottom: 10px;
}


p {
  color: #333333;
  margin: 0;
  margin-bottom: 10px;
}


input[type="submit"] {
  background-color: #d3bbff;
  border: none;
  color: #ffffff;
  padding: 10px 20px;
  font-size: 16px;
  border-radius: 4px;
  cursor: pointer;
}

input[type="submit"]:hover {
  background-color: #a982ff;
}


div > form {
  margin-top: 10px;
}

</style>
<body>
    <div class="container">
        <form action="/dashboard" method="get">
            <input type="submit" value="Dashboard">
        </form>
        <form action="/logout" method="post">
            <input type="submit" value="Log Out">
        </form>
    </div>
    <div class="container">
        <h1>{{ pie_data.name }} By {{ pie_data.first_name }}</h1>
        <p>{{ pie_data.filling }}</p>
        <p>with a {{ pie_data.crust }} crust.</p>
        <p>Cast a Vote:</p>
        {% if pie_data.consumer_id == session['user_id'] %}
            <form action="/dislike/{{ pie_data.id }}" method="post">
                <input type="submit" value="Not good">
            </form>
        {% else %}
            <form action="/like/{{ pie_data.id }}" method="post">
                <input type="submit" value="Love it">
            </form>
        {% endif %}
    </div>
</body>
</html>
